:root {
  /* Recommended font stack */
  --wix-font-stack: Madefor, 'Helvetica Neue', Helvetica, Arial, 'メイリオ', 'meiryo', 'ヒラギノ角ゴ pro w3', 'hiragino kaku gothic pro', sans-serif;
  --wix-font-weight-regular: 400;
  --wix-font-weight-medium: 530;
  --wix-font-weight-bold: 700;
  --wix-font-weight-xbold: 800;
}

/* Madefor */
@supports (font-variation-settings: normal) {
  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 400 800;
    font-style: normal;
    src: url(media/WixMadeforTextVF_W_Wght.8022447a.woff2)
      format("woff2-variations");
  }

  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 400 800;
    font-style: italic;
    src: url(media/WixMadeforTextItalicVF_W_Wght.54ac8fe3.woff2)
      format("woff2-variations");
  }
}

/* Madefor - legacy browsers */
@supports not (font-variation-settings: normal) {
  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 400;
    src: url(media/WixMadeforText_W_Rg.5a5798be.woff2) format("woff2"),
    url(media/WixMadeforText_W_Rg.1a0ca11a.woff) format("woff"),
    url(media/WixMadeforText_Rg.c16c286e.ttf) format("truetype");
  }

  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 400;
    font-style: italic;
    src: url(media/WixMadeforText_W_Rg_It.12f3cd9d.woff2) format("woff2"),
    url(media/WixMadeforText_W_Rg_It.8e17780b.woff) format("woff"),
    url(media/WixMadeforText_It.b0a86715.ttf) format("truetype");
  }

  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 700;
    src: url(media/WixMadeforText_W_Bd.9d07f9d7.woff2) format("woff2"),
    url(media/WixMadeforText_W_Bd.1b77caba.woff) format("woff"),
    url(media/WixMadeforText_Bd.d27ace57.ttf) format("truetype");
  }

  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 700;
    font-style: italic;
    src: url(media/WixMadeforText_W_Bd_It.31766fc9.woff2) format("woff2"),
    url(media/WixMadeforText_W_Bd_It.95574030.woff) format("woff"),
    url(media/WixMadeforText_BdIt.9aa62c7d.ttf) format("truetype");
  }

  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 800;
    src: url(media/WixMadeforText_W_XBd.bcb42c9a.woff2) format("woff2"),
    url(media/WixMadeforText_W_XBd.068dbf77.woff) format("woff"),
    url(media/WixMadeforText_XBd.9182eef9.ttf) format("truetype");
  }

  @font-face {
    font-family: Madefor;
    font-display: swap;
    font-weight: 800;
    font-style: italic;
    src: url(media/WixMadeforText_W_XBd_It.9d580e0e.woff2) format("woff2"),
    url(media/WixMadeforText_W_XBd_It.631cda9a.woff) format("woff"),
    url(media/WixMadeforText_XBdIt.e5d9e9bc.ttf) format("truetype");
  }
}


/*# sourceMappingURL=madefor.css.map*/